
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="6d0f168c-2524-4c36-a4cf-d4616a9d3b79"></div>
        </div>
        
        <script type="application/json" id="29ea491c-305f-4623-be2c-599332aaa8ec">
          {"26e95feb-f163-4daa-9fde-3ed4c4a9a71d":{"roots":{"references":[{"attributes":{"axis_label":"K","formatter":{"id":"5af64fac-d27d-4927-a7d5-140f43ab4426","type":"BasicTickFormatter"},"plot":{"id":"9783e890-aeed-41dd-9ee5-d7e2ccbde10c","subtype":"Figure","type":"Plot"},"ticker":{"id":"5203d037-536d-4dc3-aa87-2b2e860aadbb","type":"BasicTicker"}},"id":"381ac955-25b9-48da-a866-a1d450b70994","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"4d1e8728-a253-4dd2-a1dc-499f60ba173e","type":"Line"},{"attributes":{},"id":"5203d037-536d-4dc3-aa87-2b2e860aadbb","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"9783e890-aeed-41dd-9ee5-d7e2ccbde10c","subtype":"Figure","type":"Plot"},"ticker":{"id":"5203d037-536d-4dc3-aa87-2b2e860aadbb","type":"BasicTicker"}},"id":"eb758626-72c7-40a0-9ae8-15f0083842c5","type":"Grid"},{"attributes":{"source":{"id":"8e70e18d-bf08-45f1-8dc9-1246fb4e2441","type":"ColumnDataSource"}},"id":"8f665155-e444-4017-8e2a-31139dd8feec","type":"CDSView"},{"attributes":{"data_source":{"id":"b9cfb59e-71b2-4fbf-8811-a33ee0644a33","type":"ColumnDataSource"},"glyph":{"id":"ce529012-4783-4a40-a6d7-454acf369a0b","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4d1e8728-a253-4dd2-a1dc-499f60ba173e","type":"Line"},"selection_glyph":null,"view":{"id":"868a8de4-a72c-4d23-8b63-aab02b6644ac","type":"CDSView"}},"id":"0cfe145d-7899-4010-b3be-413f917f7c34","type":"GlyphRenderer"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"ce529012-4783-4a40-a6d7-454acf369a0b","type":"Line"},{"attributes":{"below":[{"id":"c303b656-a2ec-4ce6-8f03-e2e519159a78","type":"LinearAxis"}],"left":[{"id":"5746d63f-0eb2-489b-b817-360de9f49973","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"c303b656-a2ec-4ce6-8f03-e2e519159a78","type":"LinearAxis"},{"id":"85fc7d5b-d035-4ca9-9247-372f51566a8e","type":"Grid"},{"id":"5746d63f-0eb2-489b-b817-360de9f49973","type":"LinearAxis"},{"id":"4b44391c-ff02-43db-97a8-817014be0ed4","type":"Grid"},{"id":"2f105138-33a4-4989-83f8-31e4ea3adae5","type":"BoxAnnotation"},{"id":"63709236-8eea-4a24-9c21-e424df76f85e","type":"GlyphRenderer"}],"title":{"id":"d32484da-108b-4c4f-8703-0308ab614b4a","type":"Title"},"toolbar":{"id":"5d717f29-ab78-438f-a679-294ab5e5aeb8","type":"Toolbar"},"x_range":{"id":"9a8fa520-1665-43ca-afde-e20aacc0f579","type":"DataRange1d"},"x_scale":{"id":"2bd3237f-f5b9-405a-adda-cd2cd3bdb68b","type":"LinearScale"},"y_range":{"id":"e38e46ef-2704-4f0d-a193-851e6507c255","type":"DataRange1d"},"y_scale":{"id":"033099c4-e574-4e8b-ad83-b57c4d33e3cc","type":"LinearScale"}},"id":"ee90c6b6-ca50-4e59-90a8-51a74197b1d5","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1ac69401-3d0f-4cb4-bb9f-4b740e9dd38b","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8629c235-74f7-4d2e-893f-32a348b3cc22","type":"BoxAnnotation"},{"attributes":{},"id":"6e63cb0d-9619-40d1-a224-fbbc9ef7ceab","type":"PanTool"},{"attributes":{"source":{"id":"b9cfb59e-71b2-4fbf-8811-a33ee0644a33","type":"ColumnDataSource"}},"id":"868a8de4-a72c-4d23-8b63-aab02b6644ac","type":"CDSView"},{"attributes":{"below":[{"id":"584f0d99-998b-483a-9dec-d75252e9a844","type":"LinearAxis"}],"left":[{"id":"a44bbb20-2a15-47f4-88fc-2b302f4d255f","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"584f0d99-998b-483a-9dec-d75252e9a844","type":"LinearAxis"},{"id":"71d056f9-a0e8-466d-8b0b-a63791e427b0","type":"Grid"},{"id":"a44bbb20-2a15-47f4-88fc-2b302f4d255f","type":"LinearAxis"},{"id":"c4279724-c1bf-4894-a132-5d6774365ebf","type":"Grid"},{"id":"1525c87d-7d0c-4717-867d-fe7d750fbeff","type":"BoxAnnotation"},{"id":"fd736a42-1b1b-48d3-bf86-1af7204aae43","type":"GlyphRenderer"}],"title":{"id":"b5fe1a94-5bbf-48c9-9a09-5682978fa634","type":"Title"},"toolbar":{"id":"1daa34eb-0931-4ff2-b49d-cf9193fd0c16","type":"Toolbar"},"x_range":{"id":"75275e3f-0522-47c4-b77b-47d237b3ff1e","type":"DataRange1d"},"x_scale":{"id":"58276a40-b7b3-4a81-865a-12307ce72707","type":"LinearScale"},"y_range":{"id":"76754f98-8ad4-4544-b060-e66506096e59","type":"DataRange1d"},"y_scale":{"id":"9d4fbe02-5f8e-4947-8897-bfa065d0c499","type":"LinearScale"}},"id":"f51da2de-b3f4-46af-94bc-7e191db2a179","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"9006f768-9f00-47fd-9ee5-c299cc8965d4","type":"WheelZoomTool"},{"attributes":{"axis_label":"K","formatter":{"id":"80b70d3a-7c05-4245-85b6-0c33a64acbbf","type":"BasicTickFormatter"},"plot":{"id":"f51da2de-b3f4-46af-94bc-7e191db2a179","subtype":"Figure","type":"Plot"},"ticker":{"id":"4a508467-125c-4720-921a-1e99b9f9bbd8","type":"BasicTicker"}},"id":"a44bbb20-2a15-47f4-88fc-2b302f4d255f","type":"LinearAxis"},{"attributes":{"overlay":{"id":"8629c235-74f7-4d2e-893f-32a348b3cc22","type":"BoxAnnotation"}},"id":"04695e3d-253d-4e45-925d-ae85d774ac64","type":"BoxZoomTool"},{"attributes":{"plot":null,"text":"Interspread"},"id":"b5fe1a94-5bbf-48c9-9a09-5682978fa634","type":"Title"},{"attributes":{},"id":"3075f8cd-70e3-4ad1-a3a9-3c4ca8230f0c","type":"SaveTool"},{"attributes":{"callback":null},"id":"75275e3f-0522-47c4-b77b-47d237b3ff1e","type":"DataRange1d"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"2f61e447-e6e3-4003-b91b-37c2fbf8cadb","type":"Line"},{"attributes":{},"id":"ed3f8a6f-20ee-4d2b-b9d4-3054bfb97401","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"171be545-5f00-4c5c-a0a2-421cb3d22e1b","type":"PanTool"},{"id":"7d02aae9-e052-4066-a11a-24ab12e9fe73","type":"WheelZoomTool"},{"id":"6f2b7ef0-ef4b-4267-927a-0f1d0865467b","type":"BoxZoomTool"},{"id":"ade0fd70-b2b7-4d29-ba55-c9983b938818","type":"SaveTool"},{"id":"f6298c8b-d30c-4fd1-a0db-5ce4ad8a83d0","type":"ResetTool"},{"id":"22be77a1-b457-40d8-90da-4e292e5e00a0","type":"HelpTool"}]},"id":"1daa34eb-0931-4ff2-b49d-cf9193fd0c16","type":"Toolbar"},{"attributes":{},"id":"7659e519-04b6-4ea3-ac29-f92f285b70ca","type":"HelpTool"},{"attributes":{},"id":"58276a40-b7b3-4a81-865a-12307ce72707","type":"LinearScale"},{"attributes":{"children":[{"id":"13a6994f-43f7-4ffa-a5e3-49feebc08b23","type":"Row"},{"id":"9783e890-aeed-41dd-9ee5-d7e2ccbde10c","subtype":"Figure","type":"Plot"}]},"id":"5f3a44ad-d142-48f3-aca7-31516dc3aa14","type":"Column"},{"attributes":{"callback":null},"id":"76754f98-8ad4-4544-b060-e66506096e59","type":"DataRange1d"},{"attributes":{"children":[{"id":"f51da2de-b3f4-46af-94bc-7e191db2a179","subtype":"Figure","type":"Plot"},{"id":"ee90c6b6-ca50-4e59-90a8-51a74197b1d5","subtype":"Figure","type":"Plot"}]},"id":"13a6994f-43f7-4ffa-a5e3-49feebc08b23","type":"Row"},{"attributes":{},"id":"9d4fbe02-5f8e-4947-8897-bfa065d0c499","type":"LinearScale"},{"attributes":{},"id":"5af64fac-d27d-4927-a7d5-140f43ab4426","type":"BasicTickFormatter"},{"attributes":{},"id":"4a508467-125c-4720-921a-1e99b9f9bbd8","type":"BasicTicker"},{"attributes":{"axis_label":"Interspread","formatter":{"id":"32851a3d-eaf3-462d-bc66-feaec1b07bbb","type":"BasicTickFormatter"},"plot":{"id":"f51da2de-b3f4-46af-94bc-7e191db2a179","subtype":"Figure","type":"Plot"},"ticker":{"id":"08567141-809d-4c7c-9d16-6492bc39102d","type":"BasicTicker"}},"id":"584f0d99-998b-483a-9dec-d75252e9a844","type":"LinearAxis"},{"attributes":{},"id":"76d38da9-1c5d-486a-88ea-71e968fddb53","type":"UnionRenderers"},{"attributes":{},"id":"08567141-809d-4c7c-9d16-6492bc39102d","type":"BasicTicker"},{"attributes":{},"id":"32851a3d-eaf3-462d-bc66-feaec1b07bbb","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"f51da2de-b3f4-46af-94bc-7e191db2a179","subtype":"Figure","type":"Plot"},"ticker":{"id":"08567141-809d-4c7c-9d16-6492bc39102d","type":"BasicTicker"}},"id":"71d056f9-a0e8-466d-8b0b-a63791e427b0","type":"Grid"},{"attributes":{},"id":"287b3728-3a7c-4019-9ccc-8f10b0a5f8e1","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":"Intraspread"},"id":"d32484da-108b-4c4f-8703-0308ab614b4a","type":"Title"},{"attributes":{},"id":"ff6e12b8-3809-4eb2-9176-751a724ebc94","type":"UnionRenderers"},{"attributes":{"dimension":1,"plot":{"id":"f51da2de-b3f4-46af-94bc-7e191db2a179","subtype":"Figure","type":"Plot"},"ticker":{"id":"4a508467-125c-4720-921a-1e99b9f9bbd8","type":"BasicTicker"}},"id":"c4279724-c1bf-4894-a132-5d6774365ebf","type":"Grid"},{"attributes":{},"id":"80b70d3a-7c05-4245-85b6-0c33a64acbbf","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1525c87d-7d0c-4717-867d-fe7d750fbeff","type":"BoxAnnotation"},{"attributes":{},"id":"0d2fbee1-a079-4379-bd43-efc488a4a51d","type":"Selection"},{"attributes":{},"id":"e33ac72a-301b-442b-8ca7-3dd0056d97d2","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"x":[0.0,0.7227260110762826,1.218053261010091,1.4780378235960874,1.9710181052783824,2.264649563387941,2.784063078674442,3.332479008233955,5.858647316441963,5.785179029908228,6.878385250656451,6.452174029884275,5.458982952516738,38.2918002333837,38.35582058897618,38.78518709377855,34.71976504654846,35.050562045954344,37.08238011226788,35.76930224176117,42.70716198567294,43.268839015265115,45.29646961822894,124.06145648613916,128.9656448708828,127.0996781392646,118.88705335853764,115.46498888420585,126.5513764596076,125.22770872866242],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"selected":{"id":"0d2fbee1-a079-4379-bd43-efc488a4a51d","type":"Selection"},"selection_policy":{"id":"76d38da9-1c5d-486a-88ea-71e968fddb53","type":"UnionRenderers"}},"id":"8e70e18d-bf08-45f1-8dc9-1246fb4e2441","type":"ColumnDataSource"},{"attributes":{},"id":"512f5c91-71c0-41f2-8b5e-18a84dc00c63","type":"Selection"},{"attributes":{},"id":"171be545-5f00-4c5c-a0a2-421cb3d22e1b","type":"PanTool"},{"attributes":{},"id":"833f4e76-e67a-4676-b4ef-62057016737b","type":"Selection"},{"attributes":{},"id":"6a6ed5b4-2801-4acb-8ccd-54b577218d03","type":"UnionRenderers"},{"attributes":{},"id":"7d02aae9-e052-4066-a11a-24ab12e9fe73","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1525c87d-7d0c-4717-867d-fe7d750fbeff","type":"BoxAnnotation"}},"id":"6f2b7ef0-ef4b-4267-927a-0f1d0865467b","type":"BoxZoomTool"},{"attributes":{},"id":"ade0fd70-b2b7-4d29-ba55-c9983b938818","type":"SaveTool"},{"attributes":{},"id":"f6298c8b-d30c-4fd1-a0db-5ce4ad8a83d0","type":"ResetTool"},{"attributes":{},"id":"22be77a1-b457-40d8-90da-4e292e5e00a0","type":"HelpTool"},{"attributes":{"data_source":{"id":"3a4252d8-e4a3-47b2-88e5-0a4a4750145d","type":"ColumnDataSource"},"glyph":{"id":"fee72014-bb97-43cc-b19a-d69b615fb0de","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ff8dbd42-7784-4171-9989-b2c612121a18","type":"Line"},"selection_glyph":null,"view":{"id":"8e69d468-e256-4b3e-8546-a644efbab9d8","type":"CDSView"}},"id":"63709236-8eea-4a24-9c21-e424df76f85e","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"441cd446-1664-4dda-92b3-603de96a395e","type":"Line"},{"attributes":{"callback":null},"id":"e38e46ef-2704-4f0d-a193-851e6507c255","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"5e9ea7ef-1ab5-45a6-ba15-86a869e13006","type":"PanTool"},{"id":"d5cf7e9b-4ff3-432a-be3f-aa97769b3b70","type":"WheelZoomTool"},{"id":"635a2b07-19d7-47da-8c8f-71b16f201f82","type":"BoxZoomTool"},{"id":"10d303f7-224e-4f18-8bf2-ac3a4dfe9b12","type":"SaveTool"},{"id":"5c436db2-a4a9-4cab-bab3-568268c3a368","type":"ResetTool"},{"id":"0eb0d1fb-d603-4f00-8934-ce2b595b1a6d","type":"HelpTool"}]},"id":"5d717f29-ab78-438f-a679-294ab5e5aeb8","type":"Toolbar"},{"attributes":{"callback":null},"id":"9a8fa520-1665-43ca-afde-e20aacc0f579","type":"DataRange1d"},{"attributes":{},"id":"2bd3237f-f5b9-405a-adda-cd2cd3bdb68b","type":"LinearScale"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"fee72014-bb97-43cc-b19a-d69b615fb0de","type":"Line"},{"attributes":{},"id":"033099c4-e574-4e8b-ad83-b57c4d33e3cc","type":"LinearScale"},{"attributes":{"plot":{"id":"ee90c6b6-ca50-4e59-90a8-51a74197b1d5","subtype":"Figure","type":"Plot"},"ticker":{"id":"ab1d8541-47d1-46f7-81b8-d817d2dc3783","type":"BasicTicker"}},"id":"85fc7d5b-d035-4ca9-9247-372f51566a8e","type":"Grid"},{"attributes":{"axis_label":"Intraspread","formatter":{"id":"287b3728-3a7c-4019-9ccc-8f10b0a5f8e1","type":"BasicTickFormatter"},"plot":{"id":"ee90c6b6-ca50-4e59-90a8-51a74197b1d5","subtype":"Figure","type":"Plot"},"ticker":{"id":"ab1d8541-47d1-46f7-81b8-d817d2dc3783","type":"BasicTicker"}},"id":"c303b656-a2ec-4ce6-8f03-e2e519159a78","type":"LinearAxis"},{"attributes":{},"id":"ab1d8541-47d1-46f7-81b8-d817d2dc3783","type":"BasicTicker"},{"attributes":{"axis_label":"K","formatter":{"id":"e33ac72a-301b-442b-8ca7-3dd0056d97d2","type":"BasicTickFormatter"},"plot":{"id":"ee90c6b6-ca50-4e59-90a8-51a74197b1d5","subtype":"Figure","type":"Plot"},"ticker":{"id":"4d427b85-2020-42ff-97a5-9847d611935e","type":"BasicTicker"}},"id":"5746d63f-0eb2-489b-b817-360de9f49973","type":"LinearAxis"},{"attributes":{},"id":"4d427b85-2020-42ff-97a5-9847d611935e","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"ee90c6b6-ca50-4e59-90a8-51a74197b1d5","subtype":"Figure","type":"Plot"},"ticker":{"id":"4d427b85-2020-42ff-97a5-9847d611935e","type":"BasicTicker"}},"id":"4b44391c-ff02-43db-97a8-817014be0ed4","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"ff8dbd42-7784-4171-9989-b2c612121a18","type":"Line"},{"attributes":{"callback":null,"data":{"x":[0.0,6.307943997820434e-05,0.00011323781940691159,0.0001366979550853743,0.0001902372233570571,0.00022965487309867805,0.0002849443887914632,0.0003382800483395006,0.0005405561423745613,0.0005550558780132076,0.0006367519036621562,0.0007778295133992664,0.000719151489158537,0.002719114533171871,0.003058976991694404,0.0032576333032191514,0.003020842077447136,0.0031578517264260657,0.004072049575504555,0.003968022662053262,0.004511737015836359,0.004564262229469072,0.005041738885846672,0.007368687804022933,0.007366284036634266,0.007103723647332893,0.007437465094406488,0.007479256626510759,0.007564928303069568,0.007873759099266622],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"selected":{"id":"512f5c91-71c0-41f2-8b5e-18a84dc00c63","type":"Selection"},"selection_policy":{"id":"ff6e12b8-3809-4eb2-9176-751a724ebc94","type":"UnionRenderers"}},"id":"b9cfb59e-71b2-4fbf-8811-a33ee0644a33","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"x":[12836.058208647175,11457.39422109651,10756.594107778676,10812.435509170442,10360.843532598084,9861.0995396334,9770.548879669152,9851.243147776342,10838.184708633646,10422.696631222,10802.300253987054,8295.100557044972,7590.866507005598,14082.452124117028,12538.773810041126,11905.940136187683,11493.406194834773,11099.495822631043,9106.56401025597,9014.389606145109,9465.791520154935,9479.919610205716,8984.295030705898,16836.302444297864,17507.557980320373,17891.979537659015,15984.888917051767,15438.03009445243,16728.6947595072,15904.437404025528],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"selected":{"id":"833f4e76-e67a-4676-b4ef-62057016737b","type":"Selection"},"selection_policy":{"id":"6a6ed5b4-2801-4acb-8ccd-54b577218d03","type":"UnionRenderers"}},"id":"3a4252d8-e4a3-47b2-88e5-0a4a4750145d","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2f105138-33a4-4989-83f8-31e4ea3adae5","type":"BoxAnnotation"},{"attributes":{},"id":"5e9ea7ef-1ab5-45a6-ba15-86a869e13006","type":"PanTool"},{"attributes":{"source":{"id":"3a4252d8-e4a3-47b2-88e5-0a4a4750145d","type":"ColumnDataSource"}},"id":"8e69d468-e256-4b3e-8546-a644efbab9d8","type":"CDSView"},{"attributes":{},"id":"d5cf7e9b-4ff3-432a-be3f-aa97769b3b70","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"2f105138-33a4-4989-83f8-31e4ea3adae5","type":"BoxAnnotation"}},"id":"635a2b07-19d7-47da-8c8f-71b16f201f82","type":"BoxZoomTool"},{"attributes":{},"id":"10d303f7-224e-4f18-8bf2-ac3a4dfe9b12","type":"SaveTool"},{"attributes":{},"id":"5c436db2-a4a9-4cab-bab3-568268c3a368","type":"ResetTool"},{"attributes":{},"id":"0eb0d1fb-d603-4f00-8934-ce2b595b1a6d","type":"HelpTool"},{"attributes":{"callback":null},"id":"9176b8ee-d944-44d9-b3f4-e6b7757b59f9","type":"DataRange1d"},{"attributes":{"plot":null,"text":"Inter/Intra"},"id":"b60325ab-81df-45d1-8ae2-6e7beb3cd9a2","type":"Title"},{"attributes":{"data_source":{"id":"8e70e18d-bf08-45f1-8dc9-1246fb4e2441","type":"ColumnDataSource"},"glyph":{"id":"2f61e447-e6e3-4003-b91b-37c2fbf8cadb","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"441cd446-1664-4dda-92b3-603de96a395e","type":"Line"},"selection_glyph":null,"view":{"id":"8f665155-e444-4017-8e2a-31139dd8feec","type":"CDSView"}},"id":"fd736a42-1b1b-48d3-bf86-1af7204aae43","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"c143d0d4-cbfc-4c27-86b8-0fd8658c3d6c","type":"LinearAxis"}],"left":[{"id":"381ac955-25b9-48da-a866-a1d450b70994","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"c143d0d4-cbfc-4c27-86b8-0fd8658c3d6c","type":"LinearAxis"},{"id":"ac75aea9-cb76-49c1-93ee-b1310dfe80c0","type":"Grid"},{"id":"381ac955-25b9-48da-a866-a1d450b70994","type":"LinearAxis"},{"id":"eb758626-72c7-40a0-9ae8-15f0083842c5","type":"Grid"},{"id":"8629c235-74f7-4d2e-893f-32a348b3cc22","type":"BoxAnnotation"},{"id":"0cfe145d-7899-4010-b3be-413f917f7c34","type":"GlyphRenderer"}],"title":{"id":"b60325ab-81df-45d1-8ae2-6e7beb3cd9a2","type":"Title"},"toolbar":{"id":"77acb96a-6919-4f90-beb4-c5e3c1b5e206","type":"Toolbar"},"x_range":{"id":"9176b8ee-d944-44d9-b3f4-e6b7757b59f9","type":"DataRange1d"},"x_scale":{"id":"00b7e9dc-4505-4107-b785-f179c7614aa6","type":"LinearScale"},"y_range":{"id":"d45b4afa-4e3f-4041-863a-141d03e3abf8","type":"DataRange1d"},"y_scale":{"id":"842e2958-3257-4354-a244-555d3d9bbc79","type":"LinearScale"}},"id":"9783e890-aeed-41dd-9ee5-d7e2ccbde10c","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"6e63cb0d-9619-40d1-a224-fbbc9ef7ceab","type":"PanTool"},{"id":"9006f768-9f00-47fd-9ee5-c299cc8965d4","type":"WheelZoomTool"},{"id":"04695e3d-253d-4e45-925d-ae85d774ac64","type":"BoxZoomTool"},{"id":"3075f8cd-70e3-4ad1-a3a9-3c4ca8230f0c","type":"SaveTool"},{"id":"ed3f8a6f-20ee-4d2b-b9d4-3054bfb97401","type":"ResetTool"},{"id":"7659e519-04b6-4ea3-ac29-f92f285b70ca","type":"HelpTool"}]},"id":"77acb96a-6919-4f90-beb4-c5e3c1b5e206","type":"Toolbar"},{"attributes":{},"id":"c9f68698-ed5c-4697-b4df-84ffc1ef5bed","type":"BasicTicker"},{"attributes":{},"id":"00b7e9dc-4505-4107-b785-f179c7614aa6","type":"LinearScale"},{"attributes":{"plot":{"id":"9783e890-aeed-41dd-9ee5-d7e2ccbde10c","subtype":"Figure","type":"Plot"},"ticker":{"id":"c9f68698-ed5c-4697-b4df-84ffc1ef5bed","type":"BasicTicker"}},"id":"ac75aea9-cb76-49c1-93ee-b1310dfe80c0","type":"Grid"},{"attributes":{},"id":"842e2958-3257-4354-a244-555d3d9bbc79","type":"LinearScale"},{"attributes":{"callback":null},"id":"d45b4afa-4e3f-4041-863a-141d03e3abf8","type":"DataRange1d"},{"attributes":{"axis_label":"Interspread/Interspread","formatter":{"id":"1ac69401-3d0f-4cb4-bb9f-4b740e9dd38b","type":"BasicTickFormatter"},"plot":{"id":"9783e890-aeed-41dd-9ee5-d7e2ccbde10c","subtype":"Figure","type":"Plot"},"ticker":{"id":"c9f68698-ed5c-4697-b4df-84ffc1ef5bed","type":"BasicTicker"}},"id":"c143d0d4-cbfc-4c27-86b8-0fd8658c3d6c","type":"LinearAxis"}],"root_ids":["5f3a44ad-d142-48f3-aca7-31516dc3aa14"]},"title":"Bokeh Application","version":"0.12.16"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('29ea491c-305f-4623-be2c-599332aaa8ec').textContent;
                  var render_items = [{"docid":"26e95feb-f163-4daa-9fde-3ed4c4a9a71d","elementid":"6d0f168c-2524-4c36-a4cf-d4616a9d3b79","modelid":"5f3a44ad-d142-48f3-aca7-31516dc3aa14"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>